# daemon off;

events {
  worker_connections  500;  ## Default: 1024
}
# proxy_connect_timeout      90;
#           proxy_send_timeout         90;
#           proxy_read_timeout         90;
stream {
    log_format upstream_time '$remote_addr - [$time_local] $status $bytes_sent ';

    upstream zookeeper {
        server zookeeper1:2181 max_fails=2 fail_timeout=30s;
        server zookeeper2:2181;
        server zookeeper3:2181;
    }

    server {
        listen          80;
        proxy_pass      zookeeper;
        proxy_timeout   1s;
        proxy_responses 1;
        error_log stderr debug;
        access_log /var/log/nginx/access.log upstream_time;
    }
}
